<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_x_large"
    android:layout_marginStart="@dimen/text_horizontal_margin"
    android:layout_marginEnd="@dimen/text_horizontal_margin">

    <TextView
        android:textSize="@dimen/font_size_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/location_denied_message"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_denied_request_permission_group"
        android:layout_marginTop="@dimen/margin_large">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/location_denied_request_permission_button"
            android:onClick="locationDenied_didTapRequestLocationPermissionButton" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_denied_enable_permission_group"
        android:layout_marginTop="@dimen/margin_large">

        <TextView
            android:textSize="@dimen/font_size_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/location_denied_request_enable_permission"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/location_denied_open_settings_button"
            android:onClick="locationDenied_didTapOpenSettingsButton" />
    </LinearLayout>
</LinearLayout>
